src/app/modules/drawflow/nodes.json (before)
{
    "nodes": [
        {
            "id": "upload",
            "name": "Upload",
            "inputs": 0,
            "outputs": 1,
            "class": "upload",
            "data": {},
            "component": "upload",
            "icon": "fa fa-upload",
            "html": "<div id=\"uploadchildcontainer\">Upload</div>"
        },
        {
            "id": "download",
            "name": "Download",
            "inputs": 1,
            "outputs": 1,
            "class": "download",
            "data": {},
            "icon": "fa fa-download",
            "html": "<div id=\"downloadchildcontainer\">Download</div>"
        },
        {
            "id": "quality-check",
            "name": "Review",
            "inputs": 1,
            "outputs": 1,
            "class": "review",
            "icon": "fa fa-check-square-o",
            "data": {},
            "html": "<div id=\"decidechildcontainer\"><i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i>Review</div>"
        },
        {
            "id": "attestation",
            "name": "Attestation",
            "inputs": 1,
            "outputs": 1,
            "class": "attestation",
            "data": {},
            "html": "<div>\n <div class=\"title-box\"><i class=\"fas fa-cogs\"></i> attestation</div>\n</div>"
        }
    ]
}

src/app/modules/drawflow/nodes.json (after)
{
    "nodes": [
        {
            "id": "upload",
            "name": "Upload",
            "inputs": 0,
            "outputs": 1,
            "class": "upload",
            "data": {},
            "component": "upload",
            "icon": "fa fa-upload",
            "html": "<div id=\"uploadchildcontainer\">Upload</div>"
        },
        {
            "id": "download",
            "name": "Download",
            "inputs": 1,
            "outputs": 1,
            "class": "download",
            "data": {},
            "icon": "fa fa-download",
            "html": "<div id=\"downloadchildcontainer\">Download</div>"
        },
        {
            "id": "review",
            "name": "Review",
            "inputs": 1,
            "outputs": 1,
            "class": "review",
            "icon": "fa fa-check-square-o",
            "data": {},
            "html": "<div id=\"downloadchildcontainer\">Review</div>"
        },
        {
            "id": "attestation",
            "name": "Attestation",
            "inputs": 1,
            "outputs": 1,
            "class": "attestation",
            "data": {},
            "html": "<div id=\"downloadchildcontainer\">Attestation</div>"
        }
    ]
}

src/app/modules/drawflow/nodes.json (diff)
@@ -22,14 +22,14 @@
             "html": "<div id=\"downloadchildcontainer\">Download</div>"
         },
         {
-            "id": "quality-check",
+            "id": "review",
             "name": "Review",
             "inputs": 1,
             "outputs": 1,
             "class": "review",
             "icon": "fa fa-check-square-o",
             "data": {},
-            "html": "<div id=\"decidechildcontainer\"><i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i>Review</div>"
+            "html": "<div id=\"downloadchildcontainer\">Review</div>"
         },
         {
             "id": "attestation",
@@ -38,7 +38,7 @@
             "outputs": 1,
             "class": "attestation",
             "data": {},
-            "html": "<div>\n <div class=\"title-box\"><i class=\"fas fa-cogs\"></i> attestation</div>\n</div>"
+            "html": "<div id=\"downloadchildcontainer\">Attestation</div>"
         }
     ]
 }
