src/app/stub/tasks.json (before)
{
    "tasks": [
        {
            "workflowId": 13,
            "uiWorkflowId": "",
            "workflowName": "Monthly Review",
            "workFlowStatus": "notstarted",
            "workflowCreatedBy": 1,
            "workflowTriggerType": "manual",
            "drawflow": "",
            "frequency": "monthly",
            "description": "",
            "taskName": "Upload Monthly Details",
            "taskStatus": "pending",
            "taskEndDate": "2025-07-08",
            "task": {
                "taskId": 13,
                "taskName": "Upload Monthly Details",
                "taskAssignedTo": "",
                "taskEndTime": "01:00:00",
                "taskCompletionDate": "2023-10-31",
                "taskCompletionTime": "00:00:00",
                "taskType": "upload",
                "taskBusinessName": "",
                "taskAutoVersioning": true,
                "taskCaptureComments": false,
                "taskUiId": "78a58913-cf64-49fc-9464-b0a150d81e34",
                "taskFileHistory": false,
                "taskQuery": false,
                "taskQueries": [],
                "retainFile": false,
                "taskOutcomes": [
                    "yes",
                    "no",
                    "maybe"
                ],
                "taskOutcome": "yes",
                "taskHolidayCalenderRegion": "UK",
                "taskFiles": [
                    {
                        "fileId": 1,
                        "name": "Template.csv",
                        "fileType": "text/csv"
                    }
                ]
            }
        },
        {
            "workflowId": 14,
            "uiWorkflowId": "xdfvsd",
            "workflowName": "PL & Review",
            "workFlowStatus": "notstarted",
            "workflowCreatedBy": 1,
            "workflowTriggerType": "manual",
            "drawflow": "",
            "frequency": "monthly",
            "description": "",
            "taskName": "Upload PLEX Details",
            "taskStatus": "pending",
            "taskEndDate": "2023-10-31",
            "task": {
                "taskId": 23,
                "taskName": "",
                "taskAssignedTo": "",
                "taskEndDate": "2023-10-31",
                "taskEndTime": "01:00:00",
                "taskCompletionDate": "2023-10-31",
                "taskCompletionTime": "00:00:00",
                "taskType": "upload",
                "taskBusinessName": "",
                "taskAutoVersioning": true,
                "taskCaptureComments": false,
                "taskUiId": "78a58913-cf64-49fc-9464-b0a150d81e34",
                "taskFileHistory": false,
                "taskQuery": false,
                "taskQueries": [],
                "retainFile": false,
                "taskOutcomes": [
                    "yes",
                    "no",
                    "maybe"
                ],
                "taskOutcome": "yes",
                "taskHolidayCalenderRegion": "UK",
                "taskFiles": [
                    {
                        "fileId": 1,
                        "name": "Template.csv",
                        "fileType": "text/csv"
                    }
                ]
            }
        }
    ]
}

src/app/stub/tasks.json (after)
{
    "tasks": [
        {
            "workflowId": 13,
            "uiWorkflowId": "",
            "workflowName": "Monthly Review",
            "workFlowStatus": "notstarted",
            "workflowCreatedBy": 1,
            "workflowTriggerType": "manual",
            "drawflow": "",
            "frequency": "monthly",
            "description": "",
            "task": {
                "taskId": 13,
                "taskName": "Upload Monthly Details",
                "taskAssignedTo": "",
                "taskEndDate": "2025-07-08",
                "taskEndTime": "01:00:00",
                "taskStatus": "pending",
                "taskCompletionDate": "2023-10-31",
                "taskCompletionTime": "00:00:00",
                "taskType": "upload",
                "taskBusinessName": "",
                "taskAutoVersioning": true,
                "taskCaptureComments": false,
                "taskUiId": "78a58913-cf64-49fc-9464-b0a150d81e34",
                "taskFileHistory": false,
                "taskQuery": false,
                "taskQueries": [],
                "retainFile": false,
                "taskOutcomes": [
                    "yes",
                    "no",
                    "maybe"
                ],
                "taskOutcome": "yes",
                "taskHolidayCalenderRegion": "UK",
                "taskFiles": [
                    {
                        "fileId": 1,
                        "name": "Template.csv",
                        "fileType": "text/csv"
                    }
                ]
            }
        },
        {
            "workflowId": 14,
            "uiWorkflowId": "xdfvsd",
            "workflowName": "PL & Review",
            "workFlowStatus": "notstarted",
            "workflowCreatedBy": 1,
            "workflowTriggerType": "manual",
            "drawflow": "",
            "frequency": "monthly",
            "description": "",
            "task": {
                "taskId": 23,
                "taskName": "Upload PLEX Details",
                "taskAssignedTo": "",
                "taskEndDate": "2023-10-31",
                "taskEndTime": "01:00:00",
                "taskStatus": "pending",
                "taskCompletionDate": "2023-10-31",
                "taskCompletionTime": "00:00:00",
                "taskType": "upload",
                "taskBusinessName": "",
                "taskAutoVersioning": true,
                "taskCaptureComments": false,
                "taskUiId": "78a58913-cf64-49fc-9464-b0a150d81e34",
                "taskFileHistory": false,
                "taskQuery": false,
                "taskQueries": [],
                "retainFile": false,
                "taskOutcomes": [
                    "yes",
                    "no",
                    "maybe"
                ],
                "taskOutcome": "yes",
                "taskHolidayCalenderRegion": "UK",
                "taskFiles": [
                    {
                        "fileId": 1,
                        "name": "Template.csv",
                        "fileType": "text/csv"
                    }
                ]
            }
        }
    ]
}

src/app/stub/tasks.json (diff)
@@ -10,14 +10,13 @@
             "drawflow": "",
             "frequency": "monthly",
             "description": "",
-            "taskName": "Upload Monthly Details",
-            "taskStatus": "pending",
-            "taskEndDate": "2025-07-08",
             "task": {
                 "taskId": 13,
                 "taskName": "Upload Monthly Details",
                 "taskAssignedTo": "",
+                "taskEndDate": "2025-07-08",
                 "taskEndTime": "01:00:00",
+                "taskStatus": "pending",
                 "taskCompletionDate": "2023-10-31",
                 "taskCompletionTime": "00:00:00",
                 "taskType": "upload",
@@ -55,15 +54,13 @@
             "drawflow": "",
             "frequency": "monthly",
             "description": "",
-            "taskName": "Upload PLEX Details",
-            "taskStatus": "pending",
-            "taskEndDate": "2023-10-31",
             "task": {
                 "taskId": 23,
-                "taskName": "",
+                "taskName": "Upload PLEX Details",
                 "taskAssignedTo": "",
                 "taskEndDate": "2023-10-31",
                 "taskEndTime": "01:00:00",
+                "taskStatus": "pending",
                 "taskCompletionDate": "2023-10-31",
                 "taskCompletionTime": "00:00:00",
                 "taskType": "upload",
