src/app/pages/canvas/nodes.json (before)
{
    "nodes": [
        {
            "id": "database",
            "name": "Database",
            "inputs": 1,
            "outputs": 1,
            "class": "database",
            "data": {},
            "component": "database",
            "icon": "Database",
            "selectedColor": "#EBBF57"
        },
        {
            "id": "titanEngine",
            "name": "Titan Engine",
            "inputs": 1,
            "outputs": 1,
            "class": "titanEngine",
            "data": {},
            "component": "titanEngine",
            "icon": "TitanEngine",
            "selectedColor": "#88EB57"
        },
        {
            "id": "upload",
            "name": "Upload",
            "inputs": 1,
            "outputs": 1,
            "class": "upload",
            "data": {},
            "component": "upload",
            "icon": "Upload",
            "selectedColor": "#57C6EB"
        },
        {
            "id": "download",
            "name": "Download",
            "inputs": 1,
            "outputs": 1,
            "class": "download",
            "data": {},
            "icon": "Download",
            "selectedColor": "#E78FFF"
        },
        {
            "id": "app",
            "name": "App",
            "inputs": 1,
            "outputs": 1,
            "class": "app",
            "data": {},
            "icon": "App",
            "selectedColor": "#57EBBA"
        },
        {
            "id": "attestation",
            "name": "Attestation",
            "inputs": 1,
            "outputs": 0,
            "class": "attestation",
            "data": {},
            "icon": "Attest",
            "selectedColor": "#D9D9D9"
        },
        {
            "id": "arrow",
            "name": "Arrow",
            "inputs": 1,
            "outputs": 1,
            "class": "Arrow",
            "data": {},
            "icon": "Arrow2",
            "selectedColor": "#6308A9"
        },
        {
            "id": "dependency",
            "name": "Dependency",
            "inputs": 1,
            "outputs": 1,
            "class": "dependency",
            "data": {},
            "icon": "Dependency",
            "selectedColor": "#A91508"
        },
        {
            "id": "review",
            "name": "Review",
            "inputs": 1,
            "outputs": 1,
            "class": "review",
            "icon": "Decision",
            "data": {},
            "selectedColor": "#5757EB"
        },
        {
            "id": "start",
            "name": "Start",
            "inputs": 0,
            "outputs": 1,
            "class": "start",
            "data": {},
            "icon": "Start",
            "selectedColor": "#EB8857"
        }
    ]
}

src/app/pages/canvas/nodes.json (after)
{
    "nodes": [
        {
            "id": "start",
            "name": "Start",
            "inputs": 0,
            "outputs": 1,
            "class": "start",
            "data": {},
            "icon": "Start",
            "selectedColor": "#EB8857"
        },
        {
            "hide": true,
            "id": "database",
            "name": "Database",
            "inputs": 1,
            "outputs": 1,
            "class": "database",
            "data": {},
            "component": "database",
            "icon": "Database",
            "selectedColor": "#EBBF57"
        },
        {
            "hide": true,
            "id": "titanEngine",
            "name": "Titan Engine",
            "inputs": 1,
            "outputs": 1,
            "class": "titanEngine",
            "data": {},
            "component": "titanEngine",
            "icon": "TitanEngine",
            "selectedColor": "#88EB57"
        },
        {
            "id": "upload",
            "name": "Upload",
            "inputs": 1,
            "outputs": 1,
            "class": "upload",
            "data": {},
            "component": "upload",
            "icon": "Upload",
            "selectedColor": "#57C6EB"
        },
        {
            "id": "download",
            "name": "Download",
            "inputs": 1,
            "outputs": 1,
            "class": "download",
            "data": {},
            "icon": "Download",
            "selectedColor": "#E78FFF"
        },
        {
            "hide": true,
            "id": "app",
            "name": "App",
            "inputs": 1,
            "outputs": 1,
            "class": "app",
            "data": {},
            "icon": "App",
            "selectedColor": "#57EBBA"
        },
        {
            "hide": true,
            "id": "attestation",
            "name": "Attestation",
            "inputs": 1,
            "outputs": 0,
            "class": "attestation",
            "data": {},
            "icon": "Attest",
            "selectedColor": "#D9D9D9"
        },
        {
            "hide": true,
            "id": "arrow",
            "name": "Arrow",
            "inputs": 1,
            "outputs": 1,
            "class": "Arrow",
            "data": {},
            "icon": "Arrow2",
            "selectedColor": "#6308A9"
        },
        {
            "hide": true,
            "id": "dependency",
            "name": "Dependency",
            "inputs": 1,
            "outputs": 1,
            "class": "dependency",
            "data": {},
            "icon": "Dependency",
            "selectedColor": "#A91508"
        },
        {
            "id": "review",
            "name": "Review",
            "inputs": 1,
            "outputs": 1,
            "class": "review",
            "icon": "Decision",
            "data": {},
            "selectedColor": "#5757EB"
        }
    ]
}

src/app/pages/canvas/nodes.json (diff)
@@ -1,6 +1,17 @@
 {
     "nodes": [
         {
+            "id": "start",
+            "name": "Start",
+            "inputs": 0,
+            "outputs": 1,
+            "class": "start",
+            "data": {},
+            "icon": "Start",
+            "selectedColor": "#EB8857"
+        },
+        {
+            "hide": true,
             "id": "database",
             "name": "Database",
             "inputs": 1,
@@ -12,6 +23,7 @@
             "selectedColor": "#EBBF57"
         },
         {
+            "hide": true,
             "id": "titanEngine",
             "name": "Titan Engine",
             "inputs": 1,
@@ -44,6 +56,7 @@
             "selectedColor": "#E78FFF"
         },
         {
+            "hide": true,
             "id": "app",
             "name": "App",
             "inputs": 1,
@@ -54,6 +67,7 @@
             "selectedColor": "#57EBBA"
         },
         {
+            "hide": true,
             "id": "attestation",
             "name": "Attestation",
             "inputs": 1,
@@ -64,6 +78,7 @@
             "selectedColor": "#D9D9D9"
         },
         {
+            "hide": true,
             "id": "arrow",
             "name": "Arrow",
             "inputs": 1,
@@ -74,6 +89,7 @@
             "selectedColor": "#6308A9"
         },
         {
+            "hide": true,
             "id": "dependency",
             "name": "Dependency",
             "inputs": 1,
@@ -92,16 +108,6 @@
             "icon": "Decision",
             "data": {},
             "selectedColor": "#5757EB"
-        },
-        {
-            "id": "start",
-            "name": "Start",
-            "inputs": 0,
-            "outputs": 1,
-            "class": "start",
-            "data": {},
-            "icon": "Start",
-            "selectedColor": "#EB8857"
         }
     ]
 }
